# demosamplejenkins

./: dockerfile  pom.xml  readme.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/: Main.java
